* { 
	box-sizing: border-box; 
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
}

#wrapper { 
	
	width: 100%;
	min-height: 100%;
	position: relative;
	height: auto;
}


body {
	padding: 0;
	font-family: Verdana, Arial, sans-serif;
	width: 100%;
	height: 100%;
	background-color: #F9F9F9;
	position: relative;
	min-height: 100%;
	
}

header {
	height: 10%;
	background-color: #24252a;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10%;
}

header img, footer img {
	width: 200px;
	height: auto;
}

nav li a, footer a {
	font-family: Impact, sans-serif;
	font-size: 16px;
	color: #52c8f5 
}

nav li a:hover, footer a:hover {
	font-family: Impact, sans-serif;
	font-size: 16px;
	color: #FFFFFF;
}



#sticky {
	background-color: #FFFFFF;
	position: sticky;
	top: 0;
	z-index: 1000;
}


header a {
	width: 90px;
}

nav { 
	padding: 10px;
}

nav li { 
	display: inline-block;
	padding: 0px 5px;
}

main { 
	padding-bottom: 0; 
	padding-left: 0; 
	padding-right: 0; 
	padding-top: 0; 
	display: block; 
	background-color: #eee;
	height: 100%; 
}

video {
	width: 100%;
	height: auto;
	max-width: 1000px;
}

header .btn { 
	border: none;
	border-radius: 10px; 
	padding: .25em;
	color: #24252a; 
	background-color: #52c8f5; 
	font-family: Arial, sans-serif; 
	font-size: 1em; 
	font-weight: bold; 
	text-align: center; 
	text-decoration: none;
	cursor: pointer;
	width: 90px;
}

header .btn:hover { 
	color: #24252a; 
	background-color: #f7f7f7; 
	cursor: pointer;
}

.logo { 
	cursor: pointer;
	min-width: 25px;
	min-height: 33px;
}

.logo-two { 
	display: none;
}

.logo:hover {
	color: #f7f7f7; 
	background-color: #24252a; 
	cursor: pointer;
}

.responsive {
	width: 100%;
	height: auto;
	max-height: 500px;
}


#home-container {
	background-image: url(images/herobanner.jpg);
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	width: 100%;
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#product-section h2 { 
	color: #fff; 
	font-size: 18px;
}

#home-container h1, #home-container h2, #home-container p {
	color: #24252a;
	text-shadow: 3px 2px 5px green;
	font-weight: 700;
	text-align: center;
}

#home-image {
	border-radius: 10%;
	border: 3px solid #52c8f5;
 	box-shadow: 2px 5px 5px #888888;
	transform: translate(10%, 30px);
}

#home-image2 {
	border-radius: 10%;
	border: 3px solid #52c8f5;
 	box-shadow: 2px 5px 5px #888888;
	transform: translate(80%, -50px);
	z-index: 800;
}

#strategy-container {
	background-image: url(images/investment-strategies.jpg);
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#strategy-container h2, #strategy-container h1, #strategy-container p {
	color: #24252a;
	text-shadow: 3px 2px 5px green;
	font-weight: 600;
	text-align: center;
}

#scalping-container h2, #scalping-container h1, #scalping-container p {
	color: #eee;
	text-shadow: 3px 2px 5px green;
	font-weight: 600;
	text-align: center;
}

#watchlist-container h2, #watchlist-container h1, #watchlist-container p {
	text-shadow: 3px 2px 5px green;
	font-weight: 600;
	text-align: center;
}

#services-container h2, #services-container h1, #services-container p {
	text-shadow: 3px 2px 5px green;
	font-weight: 600;
	text-align: center;
}

#squeeze-container h2, #squeeze-container h1, #squeeze-container p {
	text-shadow: 3px 2px 5px green;
	font-weight: 600;
	text-align: center;
}

#stream-container h2, #stream-container h1, #stream-container p {
	color: #fff;
	text-shadow: 3px 2px 5px green;
	font-weight: 600;
	text-align: center;
}

#strategy-section {	
	background-color: #eee;
	padding: 70px;
}

#contact-section {	
	background-color: #eee;
	padding: 70px;
}

#scalping-section {	
	background-color: #eee;
	padding: 30px;
}

#product-section {	
	background-color: #fff;
	padding: 70px;
}

#watchlist-section {	
	background-color: #fff;
	padding: 70px;
}

#stream-section {	
	background-color: #eee;
	padding: 50px;
}

#product-section .container {
	background-color: #fff;
}

#strategy-section .container, #scalping-section .container, #stream-section .container {
	display: block;
}

#stream-container {
	background-image: url(images/livestream2.webp);
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#scalping-container {
	background-image: url(images/scalping.jpg);
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-bottom: 50px;
}

#squeeze-container {
	background-image: url(images/chart.jpg);
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin-bottom: 50px;
}

#services-container {
	background-image: url(images/Success.jpg);
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#watchlist-container {
	background-image: url(images/watchlist2.jpg);
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#basics-container {
	background-image: url(images/keyterms.jpg);
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.service-section {
	
	align-items: stretch;
	justify-content: center;
	padding: 20px 0;
	background: linear-gradient(180deg, #2c5b7a 0%, #52c8f5 100%);
}

.service-container {
	border: 1px solid #eee;
	padding: 5%;
	background-color: #FFFFFF;
	border-radius: 20px;
	height: auto;
	width: 30%;
	float: left;
	margin: 20px;
	box-shadow: 2px 5px 15px #888888;
}

.service-photo {
	display: flex;
	align-items: center;
	justify-content: center;
}

.service-type {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 0;
	text-align: center;
	font-size: 24px;
}

.service-description {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 18px;
}

.service-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 18px;
	margin-top: 25px;
}

.service-btn .btn {
	width: 80%;
	margin: 10%;
}

.color-overlay {
	width: 100%;
	height: 100%;
	background-color: #52c8f5;
	opacity: .5;
	position: absolute;
}

#watchlist {
  	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
}

#watchlist td, #watchlist th {
  	border: 1px solid #ddd;
  	padding: 8px;
	text-align: center;
}

#watchlist tr:nth-child(even){
	background-color: #f2f2f2;
}

#watchlist tr:hover {
	background-color: #ddd;
}

#watchlist th {
  	padding-top: 12px;
  	padding-bottom: 12px;
  	background-color: #52c8f5;
 	color: white;
}

.strategy-img {
	width: 200px;
	height: 200px;
	border-radius: 10%;
}

.container {
	text-align: center;
	position: relative;
	width: 100%;
	height: 40%;
	overflow: hidden;
	display: flex;
}

.container-two {
	padding-top: .5%;
	text-align: center;
	position: relative;
	width: 100%;
	height: 7%;
	overflow: hidden;
}

.inner-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: auto;
	margin-top: 10%;
}

.btn {
	display: inline-block;
	width: 55%;
	max-width: 375px;
	border: none;
	border-radius: 10px; 
	padding: .25em;
	color: #FFFFFF; 
	background-color: #2c5b7a; 
	font-family: Arial, sans-serif; 
	font-size: 1.5em; 
	font-weight: bold; 
	text-align: center; 
	text-decoration: none;
	cursor: pointer;
}

h1, h2, a, p {
	z-index: 900;
	color: #24252a;
	text-align: center;
}

footer p { color: #fff;}
footer h2 { color: #fff;}

.div-left {
	text-align: center;
	padding: 5%;
	height: auto;
	width: 50%;
	float: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.div-right {
	padding: 5%;
	height: auto;
	width: 50%;
	float: right;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}

.div-thirds {
	border: none;
	padding: 5%;
	height: auto;
	width: 33.333%;
	float: left;
}

.review {
	background-color: #FFF;
	padding: 30px;
	box-shadow: 0 4px 15px 0 #000000;
	border-radius: 7px;
	min-width: 200px
}

.testimonials-section {
	background-color: #eee;
	padding: 20px;
	
}

.partners-section {
	background-color: #eee;
	padding: 20px;
}

.funnel {
	background-color: #fff;
	padding: 20px;
}


.testimonials {
	padding: 20px 0px;
	color: #545454;
	text-align: center;
	height: 60%;
}

.inner {
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 0px 20px;
	height: auto;
}

.break {
	border-top: 2px dashed blue; 
	width: 250px;
	margin: 0px auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	height: auto;
	padding-top: 5%;
}

.col {
	flex: 33.333%;
	max-width: 33.333%;
	padding: 15px;
}

.column {
	flex: 33.333%;
	max-width: 33.333%;
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.review img { 
	width: 100px;
	height: 100px;
	border-radius: 50%;
	padding: 10px 10px;
}

.columns {
  	float: left;
  	width: 33.3%;
  	padding: 8px;
}

.price {
	border: 1px solid #EEE;
	
}

.price:hover {
	box-shadow: 0 5px 10px 0 #828282
}

.price .highlight {
	background-color: #111;
	color: white;
 	font-size: 25px;
}

.price .grey {
  	background-color: #eee;
  	font-size: 20px;
}

.price li {
 	border-bottom: 1px solid #eee;
 	padding: 20px;
  	text-align: center;
}



footer {
	padding: 10px 10%;
	color: #fff;
	text-align: center;
	height: 300px;
	width: 100%;
	position: relative;
	clear: both;
	bottom: 0;
	background-color: #24252a;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-content {
	height: 90%;
	display: flex;
	justify-content: space-between;
}

.footer-links {
	background-color: #24252a;
	display: flex;
	flex-direction: column;
	width: 33%;
	font-size: 14px;
	padding-bottom: 20px;
}

.logo-container img {
	float: left;
}

.logo-container h2 {
	font-family: Impact;
	color: #52c8f5;
	padding-right: 40px;
}

.clearfloat { clear: both; }


.footer-links ul li {
	padding: 10px;
}

.footer-about {
	background-color: #24252a;
	display: flex;
	flex-direction: column;
	width: 33%;
	font-size: 14px;
}

.footer-bottom {
	background-color: #41434a;
	color: #eee;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
}

input[type=text], select, textarea {
  	width: 100%;
 	padding: 12px;
  	border: 1px solid #ccc;
  	margin-top: 6px;
  	margin-bottom: 16px;
  	resize: vertical;
}

input[type=submit] {
  	background-color: #52c8f5;
  	color: white;
  	padding: 12px 20px;
  	border: none;
  	cursor: pointer;
}

input[type=submit]:hover {
  	background-color: #24252a;
}

.contact-container {
  	border-radius: 5px;
  	background-color: #eee;
}

.contact-column {
  	float: left;
  	width: 50%;
  	margin-top: 6px;
  	padding: 20px;
	text-align: left;
}

#best-practice .container {
	justify-content: center;
}

.container #mychecklist {
	text-align: left;
	padding: 25px 50px;
}

.container #mychecklist h3 {
	text-align: center;
}


@media only screen and (max-width: 1024px) { 
	header .logo { display: none; }
	header .logo-two { display: block; cursor: pointer; min-width: 30px; width: 30%; height: auto; }
}




@media only screen and (max-width: 768px) {
	.container { display: block; }
	.columns { width: 100%; }
	.service-section { display: flex; flex-direction: column; padding: 40px; align-items: stretch; justify-content: center; }
	.service-container { width: calc(100% - 40px); }
	#home-image, #home-image2 { transform: none; }
	.div-left, .div-right { width: 100%; display: block; }
	.col { max-width: 100%; width: 100%; }
	.column { max-width: 90%; }
	.contact-column { width: 100%; }
	.footer p { font-size: 12px; }
	.footer-about { width: auto; }
	.footer-links ul li { padding: 2px; }
	.row { flex-direction: column; align-content: center; }
	#product-section { padding: 15px; }
	#watchlist-section { padding: 15px; }
	#watchlist-section .inner { overflow-x: auto; }
	.inner-container { margin-top: 30%; }
}
